# AI

In [8]:
!pip install bs4
!pip install requests

from bs4 import BeautifulSoup
import requests

Scrap=requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
Scrap

soup=BeautifulSoup(Scrap.content)

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: bs4 in c:\programdata\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.3.1)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.28.1)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2022.9.14)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.11)

In [9]:
Titles=soup.find('h2',class_="sc-1qrq3sd-1 gRGSUS sc-1nmom32-0 sc-1nmom32-1 btcbYu goSKRg")
Titles.text

'Reward is enough'

In [10]:
Titles=[]
for i in soup.find_all('h1',class_="sc-1qrq3sd-0 sc-orwwe2-4 iUciVs fuwoaH"):
    Titles.append(i.text)
Titles

['Most Downloaded Articles']

In [13]:
Paper_Heading=soup.find('h2',class_="sc-1qrq3sd-1 gRGSUS sc-1nmom32-0 sc-1nmom32-1 btcbYu goSKRg")
Paper_Heading.text

'Reward is enough'

In [16]:
Paper_Heading=[]

for i in soup.find_all('h2',class_="sc-1qrq3sd-1 gRGSUS sc-1nmom32-0 sc-1nmom32-1 btcbYu goSKRg"):
    Paper_Heading.append(i.text)
    
Paper_Heading

['Reward is enough',
 'Explanation in artificial intelligence: Insights from the social sciences',
 'Creativity and artificial intelligence',
 'Conflict-based search for optimal multi-agent pathfinding',
 'Knowledge graphs as tools for explainable machine learning: A survey',
 'Law and logic: A review from an argumentation perspective',
 'Between MDPs and semi-MDPs: A framework for temporal abstraction in reinforcement learning',
 'Explaining individual predictions when features are dependent: More accurate approximations to Shapley values',
 'Multiple object tracking: A literature review',
 'A survey of inverse reinforcement learning: Challenges, methods and progress',
 'Evaluating XAI: A comparison of rule-based and example-based explanations',
 'Explainable AI tools for legal reasoning about cases: A study on the European Court of Human Rights',
 'Hard choices in artificial intelligence',
 'Assessing the communication gap between AI models and healthcare professionals: Explainability, utility and trust in AI-driven clinical decision-making',
 'Explaining black-box classifiers using post-hoc explanations-by-example: The effect of explanations and error-rates in XAI user studies',
 'The Hanabi challenge: A new frontier for AI research',
 'Wrappers for feature subset selection',
 'Artificial cognition for social human–robot interaction: An implementation',
 'A review of possible effects of cognitive biases on interpretation of rule-based machine learning models',
 'The multifaceted impact of Ada Lovelace in the digital age',
 'Robot ethics: Mapping the issues for a mechanized world',
 'Reward (Mis)design for autonomous driving',
 'Planning and acting in partially observable stochastic domains',
 'What do we want from Explainable Artificial Intelligence (XAI)? – A stakeholder perspective on XAI and a conceptual model guiding interdisciplinary XAI research']

In [17]:
Writer=soup.find('span',class_="sc-1w3fpd7-0 dnCnAO")
Writer.text

'David Silver, Satinder Singh, Doina Precup, Richard S. Sutton '

In [19]:
Writer=[]

for i in soup.find_all('span',class_="sc-1w3fpd7-0 dnCnAO"):
    Writer.append(i.text.split('|')[0])
    
Writer

['David Silver, Satinder Singh, Doina Precup, Richard S. Sutton ',
 'Tim Miller ',
 'Margaret A. Boden ',
 'Guni Sharon, Roni Stern, Ariel Felner, Nathan R. Sturtevant ',
 'Ilaria Tiddi, Stefan Schlobach ',
 'Henry Prakken, Giovanni Sartor ',
 'Richard S. Sutton, Doina Precup, Satinder Singh ',
 'Kjersti Aas, Martin Jullum, Anders Løland ',
 'Wenhan Luo, Junliang Xing and 4 more',
 'Saurabh Arora, Prashant Doshi ',
 'Jasper van der Waa, Elisabeth Nieuwburg, Anita Cremers, Mark Neerincx ',
 'Joe Collenette, Katie Atkinson, Trevor Bench-Capon ',
 'Roel Dobbe, Thomas Krendl Gilbert, Yonatan Mintz ',
 'Oskar Wysocki, Jessica Katharine Davies and 5 more',
 'Eoin M. Kenny, Courtney Ford, Molly Quinn, Mark T. Keane ',
 'Nolan Bard, Jakob N. Foerster and 13 more',
 'Ron Kohavi, George H. John ',
 'Séverin Lemaignan, Mathieu Warnier and 3 more',
 'Tomáš Kliegr, Štěpán Bahník, Johannes Fürnkranz ',
 'Luigia Carlucci Aiello ',
 'Patrick Lin, Keith Abney, George Bekey ',
 'W. Bradley Knox, Alessandro Allievi and 3 more',
 'Leslie Pack Kaelbling, Michael L. Littman, Anthony R. Cassandra ',
 'Markus Langer, Daniel Oster and 6 more']

In [20]:
Releasedate=soup.find('span',class_="sc-1thf9ly-2 dvggWt")
Releasedate.text

'October 2021'

In [21]:
Releasedate=[]

for i in soup.find_all('span',class_="sc-1thf9ly-2 dvggWt"):
    Releasedate.append(i.text)
    
Releasedate

['October 2021',
 'February 2019',
 'August 1998',
 'February 2015',
 'January 2022',
 'October 2015',
 'August 1999',
 'September 2021',
 'April 2021',
 'August 2021',
 'February 2021',
 'April 2023',
 'November 2021',
 'March 2023',
 'May 2021',
 'March 2020',
 'December 1997',
 'June 2017',
 'June 2021',
 'June 2016',
 'April 2011',
 'March 2023',
 'May 1998',
 'July 2021']

In [22]:
import pandas as pd

In [25]:
df=pd.DataFrame({'Paper_title':Paper_Heading,'Author':Writer,'Publish_date':Releasedate})

df

,Paper_title,Author,Publish_date
0,Reward is enough,"David Silver, Satinder Singh, Doina Precup, Ri...",October 2021
1,Explanation in artificial intelligence: Insigh...,Tim Miller,February 2019
2,Creativity and artificial intelligence,Margaret A. Boden,August 1998
3,Conflict-based search for optimal multi-agent ...,"Guni Sharon, Roni Stern, Ariel Felner, Nathan ...",February 2015
4,Knowledge graphs as tools for explainable mach...,"Ilaria Tiddi, Stefan Schlobach",January 2022
5,Law and logic: A review from an argumentation ...,"Henry Prakken, Giovanni Sartor",October 2015
6,Between MDPs and semi-MDPs: A framework for te...,"Richard S. Sutton, Doina Precup, Satinder Singh",August 1999
7,Explaining individual predictions when feature...,"Kjersti Aas, Martin Jullum, Anders Løland",September 2021
8,Multiple object tracking: A literature review,"Wenhan Luo, Junliang Xing and 4 more",April 2021
9,A survey of inverse reinforcement learning: Ch...,"Saurabh Arora, Prashant Doshi",August 2021
10,Evaluating XAI: A comparison of rule-based and...,"Jasper van der Waa, Elisabeth Nieuwburg, Anita...",February 2021
11,Explainable AI tools for legal reasoning about...,"Joe Collenette, Katie Atkinson, Trevor Bench-C...",April 2023
12,Hard choices in artificial intelligence,"Roel Dobbe, Thomas Krendl Gilbert, Yonatan Mintz",November 2021
13,Assessing the communication gap between AI mod...,"Oskar Wysocki, Jessica Katharine Davies and 5 ...",March 2023
14,Explaining black-box classifiers using post-ho...,"Eoin M. Kenny, Courtney Ford, Molly Quinn, Mar...",May 2021
15,The Hanabi challenge: A new frontier for AI re...,"Nolan Bard, Jakob N. Foerster and 13 more",March 2020
16,Wrappers for feature subset selection,"Ron Kohavi, George H. John",December 1997
17,Artificial cognition for social human–robot in...,"Séverin Lemaignan, Mathieu Warnier and 3 more",June 2017
18,A review of possible effects of cognitive bias...,"Tomáš Kliegr, Štěpán Bahník, Johannes Fürnkranz",June 2021
19,The multifaceted impact of Ada Lovelace in the...,Luigia Carlucci Aiello,June 2016
20,Robot ethics: Mapping the issues for a mechani...,"Patrick Lin, Keith Abney, George Bekey",April 2011
21,Reward (Mis)design for autonomous driving,"W. Bradley Knox, Alessandro Allievi and 3 more",March 2023
22,Planning and acting in partially observable st...,"Leslie Pack Kaelbling, Michael L. Littman, Ant...",May 1998
23,What do we want from Explainable Artificial In...,"Markus Langer, Daniel Oster and 6 more",July 2021

# ICC_Cricket

In [1]:
import pandas as pd

In [115]:
#mens_cricket_ranking


A=pd.read_csv("Cricket.csv")
A

                                  Ranking
1  (0) Babar Azam            PAK      886
2  (0) Rassie van der Dussen SA       777
3  (0) Fakhar Zaman          PAK      755
4  (0) Imam-ul-Haq           PAK      745
5  (0) Shubman Gill          IND      738
6  (1) Harry Tector          IRE      726
7  (1) David Warner          AUS      726
8  (0) Virat Kohli           IND      719
9  (0) Quinton de Kock       SA       718
10 (0) Rohit Sharma          IND      707

In [73]:
header_name=['Ranking']
A=pd.read_csv("Cricket.csv",header=None,skiprows=1,names=header_name)
A

                                  Ranking
1  (0) Babar Azam            PAK      886
2  (0) Rassie van der Dussen SA       777
3  (0) Fakhar Zaman          PAK      755
4  (0) Imam-ul-Haq           PAK      745
5  (0) Shubman Gill          IND      738
6  (1) Harry Tector          IRE      726
7  (1) David Warner          AUS      726
8  (0) Virat Kohli           IND      719
9  (0) Quinton de Kock       SA       718
10 (0) Rohit Sharma          IND      707

In [44]:
import pandas as pd

In [74]:
#mens_cricket_match,points,rating


B=pd.read_csv('Team.csv')
B

                  Match  Points  rating
1  Australia         23    2714     118
2   Pakistan         20    2316     116
3   India            33    3807     115
4   New Zealand      27    2806     104
5   England          24    2426     101
6   South Africa     19    1910     101
7   Bangladesh       25    2451      98
8   Sri Lanka        28    2378      85
9   Afghanistan      13    1067      82
10  West Indies      32    2201      69

In [66]:
import pandas as pd

In [78]:
#mens_cricket_batsmanteam


C=pd.read_csv('Batsman.csv')
C

                      Batsman Team  Rating
1  (0)             Babar Azam  PAK     886
2  (0)  Rassie van der Dussen   SA     777
3  (0)           Fakhar Zaman  PAK     755
4  (0)            Imam-ul-Haq  PAK     745
5  (0)           Shubman Gill  IND     738
6  (1)           Harry Tector  IRE     726
7  (1)           David Warner  AUS     726
8  (0)            Virat Kohli  IND     719
9  (0)        Quinton de Kock   SA     718
10 (0)           Rohit Sharma  IND     707

In [80]:
#mens_cricket_bowler_team

D=pd.read_csv('Bowlers.csv')
D

                 Bowlers Team  Rating
1  (0)    Josh Hazlewood  AUS     705
2  (0)    Mohammed Siraj  IND     691
3  (0)    Mitchell Starc  AUS     686
4  (0)        Matt Henry   NZ     667
5  (0)       Trent Boult   NZ     660
6  (0)        Adam Zampa  AUS     652
7  (0)       Rashid Khan  AFG     640
8  (0)    Shaheen Afridi  PAK     630
9  (0)  Mujeeb Ur Rahman  AFG     630
10 (0)     Mohammad Nabi  AFG     626

# Women_Cricket

In [81]:
#Women_cricket_ranking

M=pd.read_csv('Ranking.csv')
M

            Team  Ranking
1      Australia      172
2        England      119
3   South Africa      119
4          India      104
5    New Zealand       96
6    West Indies       95
7     Bangladesh       70
8      Sri Lanka       68
9       Thailand       67
10      Pakistan       62

In [82]:
#Women_cricket_match,points,rating


N=pd.read_csv('Match.csv')
N

            Team  Match  Points  Rating
1      Australia     21    3603     172
2        England     28    3342     119
3   South Africa     26    3098     119
4          India     27    2820     104
5    New Zealand     28    2688      96
6    West Indies     29    2743      95
7     Bangladesh     14     977      70
8      Sri Lanka     12     820      68
9       Thailand     12     806      67
10      Pakistan     27    1678      62

In [86]:
#Women_batsmen

O=pd.read_csv('W_batsman.csv')
O

                    Batsman Team  Rating
1  (6)  Chamari Athapaththu   SL     758
2  (1)          Beth Mooney  AUS     754
3  (1)      Laura Wolvaardt   SA     732
4  (1)       Natalie Sciver  ENG     731
5  (1)          Meg Lanning  AUS     717
6  (1)     Harmanpreet Kaur  IND     716
7  (1)      Smriti Mandhana  IND     714
8  (0)         Ellyse Perry  AUS     626
9  (0)      Stafanie Taylor   WI     618
10 (1)       Tammy Beaumont  ENG     595

In [88]:
#Women_allrounder

P=pd.read_csv('All_Rounder.csv')
P

             ALL_Rounder Team  Ranking
1  (0)   Hayley Matthews   WI      382
2  (0)    Natalie Sciver  ENG      371
3  (0)      Ellyse Perry  AUS      366
4  (0)    Marizanne Kapp   SA      349
5  (0)       Amelia Kerr   NZ      328
6  (0)     Deepti Sharma  IND      322
7  (0)  Ashleigh Gardner  AUS      292
8  (0)     Jess Jonassen  AUS      250
9  (1)     Sophie Devine   NZ      233
10 (1)          Nida Dar  PAK      232

# Former_Presidents

In [95]:
import pandas as pd

In [98]:
#Term_of_officers

R=pd.read_csv('officers.csv')
R

                                     Term of officers
0                        25 July 2017 to 25 July 2022
1                        25 July 2012 to 25 July 2017
2                        25 July 2007 to 25 July 2012
3                        25 July 2002 to 25 July 2007
4                        25 July 1997 to 25 July 2002
5                        25 July 1992 to 25 July 1997
6                        25 July 1987 to 25 July 1992
7                        25 July 1982 to 25 July 1987
8                        25 July 1977 to 25 July 1982
9                  24 August 1974 to 11 February 1977
10  3 May 1969 to 20 July 1969 and 24 August 1969 ...
11                          13 May 1967 to 3 May 1969
12                         13 May 1962 to 13 May 1967
13                     26 January 1950 to 13 May 1962

In [99]:
#Former_presidents

S=pd.read_csv('Formers.csv')
S

               Former Presidents
0           Shri Ram Nath Kovind
1          Shri Pranab Mukherjee
2   Smt Pratibha Devisingh Patil
3         DR. A.P.J. Abdul Kalam
4           Shri K. R. Narayanan
5        Dr Shankar Dayal Sharma
6            Shri R Venkataraman
7               Giani Zail Singh
8      Shri Neelam Sanjiva Reddy
9       Dr. Fakhruddin Ali Ahmed
10  Shri Varahagiri Venkata Giri
11              Dr. Zakir Husain
12  Dr. Sarvepalli Radhakrishnan
13           Dr. Rajendra Prasad

In [113]:
T=pd.read_csv('Former_president.csv')
T

,Former Presidents,Term of officers
0,Shri Ram Nath Kovind,25 July 2017 to 25 July 2022
1,Shri Pranab Mukherjee,25 July 2012 to 25 July 2017
2,Smt Pratibha Devisingh Patil,25 July 2007 to 25 July 2012
3,DR. A.P.J. Abdul Kalam,25 July 2002 to 25 July 2007
4,Shri K. R. Narayanan,25 July 1997 to 25 July 2002
5,Dr Shankar Dayal Sharma,25 July 1992 to 25 July 1997
6,Shri R Venkataraman,25 July 1987 to 25 July 1992
7,Giani Zail Singh,25 July 1982 to 25 July 1987
8,Shri Neelam Sanjiva Reddy,25 July 1977 to 25 July 1982
9,Dr. Fakhruddin Ali Ahmed,24 August 1974 to 11 February 1977
10,Shri Varahagiri Venkata Giri,3 May 1969 to 20 July 1969 and 24 August 1969 ...
11,Dr. Zakir Husain,13 May 1967 to 3 May 1969
12,Dr. Sarvepalli Radhakrishnan,13 May 1962 to 13 May 1967
13,Dr. Rajendra Prasad,26 January 1950 to 13 May 1962